FROM ghcr.io/oracle/oraclelinux:7-slim

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN yum-config-manager --enable ol7_optional_latest && \
    yum-config-manager --enable ol7_addons && \
    yum -y update && \
    yum -y install bash git docker vim less file curl wget && \
    # install golang 1.17
    yum install -y oracle-golang-release-el7 && \
    yum-config-manager --enable ol7_developer_golang117 && \
    yum install -y golang-1.17.5 && \
    # original Dockerfile.dapper used Helm v3.2 - 3.3.4 is the nearest available version (on olcne12 repo)
    yum-config-manager --add-repo https://yum.oracle.com/repo/OracleLinux/OL7/olcne12/x86_64/ && \
    yum -y install helm-3.3.4 && \
    # software collections repo needed for git 2.x on OL7
    yum-config-manager --add-repo=http://yum.oracle.com/repo/OracleLinux/OL7/SoftwareCollections/x86_64 && \
    yum install -y rh-git227 && \
    # Set up needed to ensure git 2.27 from rh-git227 is on the path (gitjob original v0.1.30 image uses git version 2.35.3)
    ln /opt/rh/rh-git227/enable /etc/profile.d/git.sh && \
    source /etc/profile.d/git.sh && \
    git version && \
    yum clean all

ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/rancher/gitjob/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v gitjob-pkg:/go/pkg -v gitjob-cache:/root/.cache/go-build"
ENV GOPATH /go
ENV GOCACHE /root/.cache/go-build
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
